BasicBudget/Views/CategoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BasicBudget.CategoryDetailPage"  
             xmlns:views ="clr-namespace:BasicBudget.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             BackgroundColor="LightGray"> 
    
    <ContentPage.Content>
        <views:KeyboardView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <!--Expense Label-->
                    <RowDefinition Height="Auto"/>
                    
                    <!--Expense List-->
                    <RowDefinition Height="*"/>
                    
                    <!--Add expense section-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"/>

                    <!--This is the only used column in which all content is displayed. 
                        the other two are for spacing-->
                    <ColumnDefinition Width="0.98*"/>

                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>

                <!--Expenses Label-->
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#F9F9F9" Margin="0,7,0,0" Spacing="0">

                    <Label Text="Expenses" 
                               FontSize="Medium"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="#F9F9F9"
                               Margin="0,5,0,0"/>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,5" VerticalOptions="Center" HorizontalOptions="Center">

                        <Button Text="A-Z" 
                                Clicked="Sort_ByExpenseName" 
                                WidthRequest="40" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                        <Button Text="$$-$" 
                                Clicked="Sort_ByExpenseAmount" 
                                WidthRequest="45" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                        <Button Text="New" 
                                Clicked="Sort_ByNewest" 
                                WidthRequest="40" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                        <Button Text="Old" 
                                Clicked="Sort_ByOldest" 
                                WidthRequest="40" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                    </StackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
                

                <!--Expenses List-->
                <ListView x:Name="expenseListView" 
                          ItemsSource="{Binding ExpenseList}"
                          HasUnevenRows="true" 
                          SeparatorVisibility="Default" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          BackgroundColor="#F9F9F9" 
                          ItemTapped="ExpenseTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="15,5,10,5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".10*"/>
                                        <ColumnDefinition Width=".55*"/>
                                        <ColumnDefinition Width=".35*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0">
                                        <Label Text="{Binding MonthName}" 
                                            FontSize="15" 
                                            TextColor="Black" 
                                            Grid.Column="0" 
                                            HorizontalTextAlignment="Center"/>

                                        <Label x:Name="TimeDate" 
                                            Text="{Binding Time.Day}" 
                                            FontSize="15"  
                                            TextColor="Black"
                                            Grid.Column="0" 
                                            HorizontalTextAlignment="Center"/>
                                    </StackLayout>

                                    <Label x:Name="ExpenseName" Grid.Row="0"
                                        Text="{Binding Name}" 
                                        FontSize="20" 
                                        TextColor="Black" 
                                        Grid.Column="1" 
                                        HorizontalTextAlignment="Start" 
                                        VerticalTextAlignment="Center"
                                        />

                                    <Label Text="{Binding Amount}" Grid.Row="0"
                                        FontSize="30" 
                                        TextColor="Red" 
                                        Grid.Column="2" 
                                        HorizontalTextAlignment="End" 
                                        VerticalTextAlignment="Center"
                                         />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--Add new expense section-->
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" BackgroundColor="#31E7CA">

                    <Label Text="Expense:" 
                            FontSize="Small" 
                            FontAttributes="Bold" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="5, 0, 0, 0"
                           TextColor="Black"/>


                    <Entry x:Name="ExpenseText" 
                            Placeholder="Name..." 
                           PlaceholderColor="DarkSlateGray"
                            Margin="5,0,0,0" 
                            VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           MaxLength="15"/>

                    <Entry x:Name="ExpenseTotal" 
                            Placeholder="Budget..." 
                           PlaceholderColor="DarkSlateGray"
                            VerticalOptions="Center"
                            Margin="5,0,10,0" 
                            Keyboard="Numeric"
                           HorizontalTextAlignment="Center"
                           MaxLength="6"/>

                    <Button Text="Add" 
                            TextColor="Black" 
                            FontSize="Medium" 
                            Clicked="AddNewCategory_Button_Click"/>

                </StackLayout>
            </Grid>
        </views:KeyboardView>


    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <!--<ToolbarItem Text="New Expense" Clicked="Handle_Clicked"/>-->
        <ToolbarItem Text="Delete Category" Clicked="DeleteCategoryButton_Clicked" />
       
    </ContentPage.ToolbarItems>
    
   
</ContentPage>
