BasicBudget/Views/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             Title="Budget"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             x:Class="BasicBudget.CategoryPage"
            xmlns:views ="clr-namespace:BasicBudget.Controls"
            BackgroundColor="LightGray"
    
             >
    <ContentPage.Content>
        <views:KeyboardView>
            <StackLayout Spacing="0">
                <!--Scroll the screen so that there is enough room for the listview window-->
                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <!--Month selector-->
                            <RowDefinition Height="Auto"/>

                            <!--Income Entry-->
                            <RowDefinition Height="Auto"/>

                            <!--Income spent in categories section-->
                            <RowDefinition Height="Auto"/>

                            <!--Categories Label-->
                            <RowDefinition Height="Auto"/>

                            <!--Categories List-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.01*"/>

                            <!--This is the only used column in which all content is displayed. 
                        the other two are for spacing-->
                            <ColumnDefinition Width="0.98*"/>

                            <ColumnDefinition Width="0.01*"/>
                        </Grid.ColumnDefinitions>

                        <!--Month selector-->
                        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#F9F9F9" Margin="0,7,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>



                            <Button Text= "&lt;" 
                                    Grid.Column="0" 
                                    TextColor="MediumSeaGreen"
                                    FontSize="Large" 
                                    Clicked="Prev_Month_ButtonClicker"
                                BackgroundColor="#F9F9F9"/>

                            <Label x:Name = "MonthName" 
                               TextColor="Black"
                                   Grid.Column = "1" 
                                   Text="October"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" 
                                   FontSize="35"
                               />

                            <Button Grid.Column="2" 
                                    Text=">" 
                                    TextColor="MediumSeaGreen" 
                                    FontSize="Large" 
                                    Clicked="Next_Month_ButtonClicker"
                                BackgroundColor="#F9F9F9"/>
                        </Grid>

                        <!--Income Entry-->
                        <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,7,0,0" Spacing="0">
                            <Label Text="Income"
                               FontSize="Medium"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="#F9F9F9"/>

                            <views:ExtendedNumericEntry x:Name = "MonthlyIncome" 
                                   MaxLength="9"
                                   Unfocused="Handle_TextChanged"
                                   Placeholder="Monthly Income..."
                                   BackgroundColor="#F9F9F9"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   Keyboard="Numeric" 
                                   FontSize="40" 
                                   TextColor="Green"/>
                        </StackLayout>


                        <!--Income spent in categories section-->
                        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="#F9F9F9" Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.49*"/>
                                <ColumnDefinition Width="0.02*"/>
                                <ColumnDefinition Width="0.49*"/>
                            </Grid.ColumnDefinitions>


                            <StackLayout Grid.Column="0">
                                <Label Text="Total Alotted" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Text="{Binding CategoryBudgetTotal}"
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center"
                               FontSize="30">

                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCategorySumOverIncome}" Value="false">
                                            <Setter Property="TextColor"  Value="SlateBlue"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCategorySumOverIncome}" Value="true">
                                            <Setter Property="TextColor"  Value="MediumVioletRed"/>
                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>
                            </StackLayout>

                            <Label Grid.Column="1" Text="|" FontSize="35"  VerticalOptions="Center" HorizontalOptions="Center"/>

                            <StackLayout Grid.Column="2">
                                <Label Text="Total Remaining" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Text="{Binding RemainingAmount}"
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center"
                               FontSize="30">

                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsExpenseSumOverIncome}" Value="false">
                                            <Setter Property="TextColor"  Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsExpenseSumOverIncome}" Value="true">
                                            <Setter Property="TextColor"  Value="Red"/>
                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>

                            </StackLayout>



                        </Grid>


                        <!--Categories Label-->
                        <StackLayout Grid.Row="3" Grid.Column="1" BackgroundColor="#F9F9F9" Margin="0,7,0,0" Spacing="0">

                            <Label Text="Cagtegories" 
                               FontSize="Medium"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="#F9F9F9"
                               Margin="0,5,0,0"/>

                            <StackLayout Orientation="Horizontal" Margin="0,10,0,5" VerticalOptions="Center" HorizontalOptions="Center">

                                <Button Text="A-Z" 
                                        TextColor="#F9F9F9"
                                        Clicked="Sort_ByCategoryName" 
                                        WidthRequest="40" 
                                        HeightRequest="30"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        BackgroundColor="MediumSeaGreen" 
                                        Margin="0" 
                                        Padding="0"/>

                                <Button Text="Margin" 
                                        TextColor="#F9F9F9"
                                        Clicked="Sort_ByAmountLeftToSpend" 
                                        WidthRequest="65" 
                                        HeightRequest="30"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"
                                        BackgroundColor="MediumSeaGreen" 
                                        Margin="0" 
                                        Padding="0"/>

                                <Button Text="Budget" 
                                        TextColor="#F9F9F9"
                                        Clicked="Sort_ByCategoryBudget" 
                                        WidthRequest="65" 
                                        HeightRequest="30"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        BackgroundColor="MediumSeaGreen" 
                                        Margin="0" 
                                        Padding="0"/>

                                <Button Text="Date" 
                                        TextColor="#F9F9F9"
                                        Clicked="Sort_ByLastModified" 
                                        WidthRequest="50" 
                                        HeightRequest="30"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        BackgroundColor="MediumSeaGreen" 
                                        Margin="0" 
                                        Padding="0"/>

                            </StackLayout>

                            <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>



                        <!--Categories List-->
                        <StackLayout Grid.Row="4" Grid.Column="1">

                            <ListView x:Name="categoryListView" 
                                      ItemsSource="{Binding CurrentCategories}"
                                      HeightRequest="{Binding ListViewHeight}"
                                      BackgroundColor="#F9F9F9"
                                      HasUnevenRows="true" 
                                      SeparatorVisibility="Default" 
                                      ItemTapped="Handle_ItemSelected" 
                                      SelectionMode = "Single"
                                      VerticalOptions="StartAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <views:ExtendedViewCell SelectedBackgroundColor="LightGray">
                                            <Grid Margin="15,0,15,0">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.9*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Grid.Row="0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                </Grid>


                                                <Button Text=">" 
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1" 
                                                        Command="{Binding TransferCategoryCommand}"
                                                        Clicked="Transfer_Category_Forward_Clicked"
                                                        FontSize="Medium" 
                                                        VerticalOptions="Center" 
                                                        TextColor="MediumSeaGreen"
                                                        BackgroundColor="Transparent"
                                                        Padding="0"
                                                        Margin="0"
                                                    />


                                                <Grid Grid.Column="0" Grid.Row="1">

                                                    <Label Text="{Binding AmountSpent, StringFormat='${0}'}" 
                                                           FontSize="Medium" VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Start"
                                                           >
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsOverBudget}" Value="true">
                                                                <Setter Property="TextColor"  Value="Red"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>

                                                    <Label Text="{Binding Budget, StringFormat='${0}'}"
                                                           FontSize="Medium" 
                                                           VerticalOptions="Center" 
                                                           HorizontalTextAlignment="End"
                                                           />

                                                    <ProgressBar Grid.Column="0" Grid.Row="1" ProgressColor="{Binding ProgressBarColor}" Progress="{Binding Percent}" VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand"/>
                                                </Grid>

                                            </Grid>
                                            
                                        </views:ExtendedViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        
                    </Grid>
                </ScrollView>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>

                        <!--This is the only used column in which all content is displayed. 
                        the other two are for spacing-->
                        <ColumnDefinition Width="0.98*"/>

                        <ColumnDefinition Width="0.01*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Add new category section #31E7CA-->
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" BackgroundColor="MediumSeaGreen">

                        <Label Text="Category:" 
                               x:Name="CategoryLabel"
                                   FontSize="Small" 
                                   FontAttributes="Bold" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="5, 0, 0, 0"
                                   TextColor="#F9F9F9"/>


                        <Entry x:Name = "CategoryName" 
                                Placeholder="Name..." 
                                PlaceholderColor="{OnPlatform Android=White, iOS=DarkSlateGray}"
                                Margin="{OnPlatform Android='5,0,5,0', iOS='5,5,5,5'}"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                TextColor="{OnPlatform Android=White, iOS=Black}"
                                MaxLength="25"
                                   />

                        <views:ExtendedNumericEntry x:Name="CategoryExpense" 
                            Placeholder="Budget..." 
                           PlaceholderColor="{OnPlatform Android=White, iOS=DarkSlateGray}"
                            TextColor="{OnPlatform Android=White, iOS=Black}"
                            VerticalOptions="Center"
                            Margin="0,0,5,0" 
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                           HorizontalTextAlignment="Center"
                           MaxLength="10"
                           Unfocused="AddNewCategory_Button_Click"/>
                    </StackLayout>
                </Grid>
                

            </StackLayout>
        </views:KeyboardView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <!--<ToolbarItem Text="New" Clicked="Handle_Clicked"/>-->
        
        <!--<ToolbarItem Text="Storage" Clicked="Storage_Clicked" />-->
        
        
        
        
       
    </ContentPage.ToolbarItems>
</ContentPage>
