BasicBudget/Views/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             Title="Budget"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             x:Class="BasicBudget.CategoryPage"
            xmlns:views ="clr-namespace:BasicBudget.Controls"
            BackgroundColor="LightGray"
    
             >
    <ContentPage.Content>
        <views:KeyboardView>
            <StackLayout Spacing="0">
                <!--Scroll the screen so that there is enough room for the listview window-->
                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <!--Month selector-->
                            <RowDefinition Height="Auto"/>

                            <!--Income Entry-->
                            <RowDefinition Height="Auto"/>

                            <!--Income spent in categories section-->
                            <RowDefinition Height="Auto"/>

                            <!--Categories Label-->
                            <RowDefinition Height="Auto"/>

                            <!--Categories List-->
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.01*"/>

                            <!--This is the only used column in which all content is displayed. 
                        the other two are for spacing-->
                            <ColumnDefinition Width="0.98*"/>

                            <ColumnDefinition Width="0.01*"/>
                        </Grid.ColumnDefinitions>

                        <!--Month selector-->
                        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#F9F9F9" Margin="0,7,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>



                            <Button Text= "&lt;" 
                                    Grid.Column="0" 
                                    TextColor="#31E7CA"
                                    FontSize="Large" 
                                    Clicked="Prev_Month_ButtonClicker"
                                BackgroundColor="#F9F9F9"/>

                            <Label x:Name = "MonthName" 
                               TextColor="Black"
                                   Grid.Column = "1" 
                                   Text="October"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" 
                                   FontSize="35"
                               />

                            <Button Grid.Column="2" 
                                    Text=">" 
                                    TextColor="#31E7CA" 
                                    FontSize="Large" 
                                    Clicked="Next_Month_ButtonClicker"
                                BackgroundColor="#F9F9F9"/>
                        </Grid>

                        <!--Income Entry-->
                        <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,7,0,0" Spacing="0">
                            <Label Text="Income"
                               FontSize="Medium"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="#F9F9F9"/>

                            <Entry x:Name = "MonthlyIncome" 
                                   MaxLength="9"
                                   Unfocused="Handle_TextChanged"
                                   Placeholder="Monthly Income..."
                                   BackgroundColor="#F9F9F9"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   Keyboard="Numeric" 
                                   FontSize="40" 
                                   TextColor="Green"/>
                        </StackLayout>


                        <!--Income spent in categories section-->
                        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="#F9F9F9" Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.49*"/>
                                <ColumnDefinition Width="0.02*"/>
                                <ColumnDefinition Width="0.49*"/>
                            </Grid.ColumnDefinitions>


                            <StackLayout Grid.Column="0">
                                <Label Text="Total Alotted" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Text="{Binding CategoryBudgetTotal}"
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center"
                               FontSize="30">

                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCategorySumOverIncome}" Value="false">
                                            <Setter Property="TextColor"  Value="SlateBlue"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCategorySumOverIncome}" Value="true">
                                            <Setter Property="TextColor"  Value="MediumVioletRed"/>
                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>
                            </StackLayout>

                            <Label Grid.Column="1" Text="|" FontSize="35"  VerticalOptions="Center" HorizontalOptions="Center"/>

                            <StackLayout Grid.Column="2">
                                <Label Text="Total Remaining" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Text="{Binding RemainingAmount}"
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center"
                               FontSize="30">

                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsExpenseSumOverIncome}" Value="false">
                                            <Setter Property="TextColor"  Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsExpenseSumOverIncome}" Value="true">
                                            <Setter Property="TextColor"  Value="Red"/>
                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>

                            </StackLayout>



                        </Grid>


                        <!--Categories Label-->
                        <StackLayout Grid.Row="3" Grid.Column="1" BackgroundColor="#F9F9F9" Margin="0,7,0,0" Spacing="0">

                            <Label Text="Cagtegories" 
                               FontSize="Medium"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="#F9F9F9"
                               Margin="0,5,0,0"/>

                            <StackLayout Orientation="Horizontal" Margin="0,10,0,5" VerticalOptions="Center" HorizontalOptions="Center">

                                <Button Text="A-Z" 
                                Clicked="Sort_ByCategoryName" 
                                WidthRequest="40" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                                <Button Text="Margin" 
                                Clicked="Sort_ByAmountLeftToSpend" 
                                WidthRequest="65" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                                <Button Text="Budget" 
                                Clicked="Sort_ByCategoryBudget" 
                                WidthRequest="65" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                                <Button Text="Date" 
                                Clicked="Sort_ByLastModified" 
                                WidthRequest="50" 
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="#31E7CA" 
                                Margin="0" 
                                Padding="0"/>

                            </StackLayout>

                            <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>



                        <!--Categories List-->
                        <StackLayout Grid.Row="4" Grid.Column="1">

                            <ListView x:Name="categoryListView" 
                                      ItemsSource="{Binding CurrentCategories}"
                                      BackgroundColor="#F9F9F9"
                                      HasUnevenRows="true" 
                                      SeparatorVisibility="Default" 
                                      ItemTapped="Handle_ItemSelected" 
                                      SelectionMode = "Single"
                                      VerticalOptions="StartAndExpand"
                                     >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="15,0,15,0">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Name}" Grid.Column="0" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>

                                                <StackLayout Grid.Column="1" Margin="0, 0, 0, 0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">

                                                    <Label Text="{Binding AmountSpent}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsOverBudget}" Value="false">
                                                                <Setter Property="TextColor"  Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsOverBudget}" Value="true">
                                                                <Setter Property="TextColor"  Value="Red"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>

                                                    <Label Text="|" FontSize="15"  VerticalOptions="Center"></Label>
                                                    <Label Text="{Binding Budget}" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="End"></Label>
                                                </StackLayout>

                                                <Button Text=">" 
                                                        Grid.Column="2" 
                                                        Command="{Binding TransferCategoryCommand}"
                                                        Clicked="Transfer_Category_Forward_Clicked"
                                                        FontSize="Medium" 
                                                        VerticalOptions="Center" 
                                                        TextColor="#31E7CA"
                                                        BackgroundColor="#F9F9F9"
                                                        Padding="0"
                                                        Margin="0"
                                                    />

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        
                    </Grid>
                </ScrollView>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>

                        <!--This is the only used column in which all content is displayed. 
                        the other two are for spacing-->
                        <ColumnDefinition Width="0.98*"/>

                        <ColumnDefinition Width="0.01*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Add new category section-->
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" BackgroundColor="#31E7CA">

                        <Label Text="Category" 
                                   FontSize="Small" 
                                   FontAttributes="Bold" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="5, 0, 0, 0"
                                   TextColor="Black"/>


                        <Entry x:Name = "CategoryName" 
                                   Placeholder="Name..." 
                                   PlaceholderColor="DarkSlateGray"
                                   Margin="5,0,0,0" 
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   MaxLength="10"
                                   />

                        <Entry x:Name = "CategoryExpense" 
                                   Placeholder="Budget..." 
                                   PlaceholderColor="DarkSlateGray"
                                   VerticalOptions="Center"
                                   Margin="5,0,10,0" 
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   MaxLength="6"/>

                        <Button  
                                Text="Add" 
                                TextColor="Black" 
                                FontSize="Medium" 
                                Clicked="AddNewCategory_Button_Click"/>

                    </StackLayout>
                </Grid>
                

            </StackLayout>
        </views:KeyboardView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <!--<ToolbarItem Text="New" Clicked="Handle_Clicked"/>-->
        
        <!--<ToolbarItem Text="Storage" Clicked="Storage_Clicked" />-->
        
        
        
        
       
    </ContentPage.ToolbarItems>
</ContentPage>
