BasicBudget/AddExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BasicBudget.AddExpensePage" Title="New Expense">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackLayout Grid.Row ="0">
                    <Label Text="Expense Name" FontSize="Small" FontAttributes="Bold" Margin="10, 25, 0, 0"></Label>
                    <Entry x:Name = "ExpenseName" Placeholder="Enter Name..." Margin="10,0,10,0" HeightRequest="35"/>
                </StackLayout>

            <StackLayout Grid.Row = "1">
                    <Label Text="Expense Amont" FontSize="Small" FontAttributes="Bold" Margin="10, 25, 0, 0"></Label>
                    <Entry x:Name = "ExpenseTotal" Placeholder="Enter Amount..." Margin="10,0,10,0" HeightRequest="35" Keyboard="Numeric"/>
            </StackLayout>
            
            <Button Grid.Row = "2" BackgroundColor="#31E7CA" Text="Done" FontAttributes="Bold" Margin="25,50,25,50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" FontSize="24" TextColor="White" Clicked="Handle_Clicked" ></Button>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="Camera" x:Name="CameraButton"/>
       
    </ContentPage.ToolbarItems>
</ContentPage>
