BasicBudget/CategoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BasicBudget.CategoryDetailPage" x:Title="Expenses" BackgroundColor="#F9F9F9"> 
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
               
            </Grid.RowDefinitions>
            
            <ListView x:Name="expenseListView" HasUnevenRows="true" SeparatorVisibility="Default" Grid.Row="0" BackgroundColor="#F9F9F9" ItemTapped="ExpenseTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Margin="15,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".50*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding MonthName}" FontSize="15" TextColor="Black" Grid.Column="0" HorizontalTextAlignment="Center"></Label>
                                    <Label x:Name = "TimeDate" Text="{Binding Time.Day}" FontSize="25" FontAttributes="Bold" TextColor="Black" Grid.Column="0" HorizontalTextAlignment="Center"></Label>
                                    
                                </StackLayout>
                                <Label x:Name = "ExpenseName" Text="{Binding Name}" FontSize="20" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                               
                                <Label Text="{Binding Amount}" FontSize="20" TextColor="Red" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                            </Grid>
                                
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        </Grid>  
        
         
    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="New Expense" Clicked="Handle_Clicked"/>
        <ToolbarItem Text="Delete Category" Clicked="DeleteCategoryButton_Clicked" />
       
    </ContentPage.ToolbarItems>
    
   
</ContentPage>
