BasicBudget/CategoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BasicBudget.CategoryDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name = "CategoryName" Grid.Row="0"></Label>
            
            <ListView x:Name="expenseListView" HasUnevenRows="true" SeparatorVisibility="Default" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                            
                            
                            <Grid Margin="15,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".50*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Name}" FontSize="20" TextColor="Black" Grid.Column="0"></Label>
                                <Label Text="{Binding Price}" FontSize="20" TextColor="Black" Grid.Column="1"></Label>
        
                            </Grid>
                                
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        </Grid>  
    </ContentPage.Content>
</ContentPage>
