BasicBudget/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             Title="Budget"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="BasicBudget.CategoryPage"
            BackgroundColor="#F9F9F9"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
                <Button Text= "&lt;" Grid.Column="0" TextColor="#31E7CA" FontSize="Medium" Clicked="Prev_Month_ButtonClicker"></Button>
                <Label x:Name = "MonthName" Grid.Column = "1" Text="October" Margin="0,0, 0, 0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" ></Label>
                <Button Grid.Column = "2" Text=">" TextColor="#31E7CA" FontSize="Medium" Clicked="Next_Month_ButtonClicker"></Button>
           
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"></Label>
                    <Entry x:Name = "MonthlyIncome" BackgroundColor="#F9F9F9" TextChanged="Handle_TextChanged" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" HorizontalTextAlignment="Center" Keyboard="Numeric" FontSize="35" FontAttributes="Bold"></Entry>
                    
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="My Categories" Margin="10,0, 0, 0" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="1"></Label>
       
            </Grid>
            
           <StackLayout Grid.Row="3">
            
            <ListView x:Name="categoryListView" HasUnevenRows="true" SeparatorVisibility="Default" ItemTapped="Handle_ItemSelected" BackgroundColor="#F9F9F9" SelectionMode = "Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Margin="15,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                               
                                
                                <StackLayout Margin="6,4,6,4" Grid.Column="0">
                                    <Label Text="{Binding Name}" FontSize="20" TextColor="Black"></Label>
                                    
                                    <StackLayout HeightRequest="25" WidthRequest="250" Orientation="Horizontal">
                                            <Label Text="Budget: " FontSize="15" Margin="5, 0, 0, 0" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding AmountSpent}" FontSize="15" Margin="0, 0, 0, 0" VerticalOptions="Center"></Label>
                                            <Label Text="|" FontSize="15" Margin="0, 0, 0, 0" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding Budget}" FontSize="20" Margin="0, 0, 0, 0" VerticalOptions="Center" HorizontalTextAlignment="End"></Label>
                                        
                                  </StackLayout> 
                                </StackLayout>
                                 <Label Text=">" FontSize="15" Margin="0, 0, 0, 0" VerticalOptions="Center" Grid.Column="2" TextColor="#31E7CA"></Label>
                                
                            </Grid>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>


                <Label x:Name="MainLabel" Text="Starting Text"/>
            </StackLayout>
            
            
            
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="New" Clicked="Handle_Clicked"/>
        
        <!--<ToolbarItem Text="Storage" Clicked="Storage_Clicked" />-->
        
        
        
        
       
    </ContentPage.ToolbarItems>
</ContentPage>
