BasicBudget/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             Title="Categories"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="BasicBudget.CategoryPage"
             >
    <ContentPage.Content>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
                <Button Text= "&lt;" Grid.Column="0"></Button>
                <Label Grid.Column = "1" Text="October" Margin="0,0, 0, 0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" ></Label>
                <Button Grid.Column = "2" Text=">"></Button>
           
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"></Label>
                    <Label x:Name = "Test" Grid.Column="1" Text="$1000" Margin="0,0, 0, 0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <Button Grid.Column="2" Text=">"></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Categories" Margin="10,0, 0, 0" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="1"></Label>
                    <Button Grid.Column="2" Text=">"></Button>
            </Grid>
            
           <StackLayout Grid.Row="3">
            
            <ListView x:Name="categoryListView" HasUnevenRows="true" SeparatorVisibility="Default" ItemSelected="Handle_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Margin="15,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                               
                                
                                <StackLayout Margin="6,4,6,4" Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="20" TextColor="Black"></Label>
                                    
                                    <StackLayout HeightRequest="20" WidthRequest="160" Orientation="Horizontal" BackgroundColor="Gray">
                                        <StackLayout HeightRequest="20" WidthRequest="80" Orientation="Horizontal" BackgroundColor="Blue">
                                            <Label Text="{Binding Budget}" FontSize="10" Margin="5, 0, 0, 0" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding Budget}" FontSize="10" Margin="0, 0, 0, 0" VerticalOptions="Center" HorizontalTextAlignment="End"></Label>
                                        </StackLayout>
                                  </StackLayout> 
                                </StackLayout>
                                <Button Text="Add" TextColor="White" BackgroundColor="Blue" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Button>
                            </Grid>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button BackgroundColor="Lime" Text="New Category" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" FontSize="24" Clicked="Handle_Clicked"></Button>
                -->
        </StackLayout>
            
            
            
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="New" Clicked="Handle_Clicked" />
        <ToolbarItem Text="Upload" Clicked="Upload_Clicked" />
        <ToolbarItem Text="Download" Clicked="Download_Clicked"/>
       
    </ContentPage.ToolbarItems>
</ContentPage>
